<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dellModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dellEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="dellModel.categorias" />
    <EntitySet Name="CPU" EntityType="dellModel.CPU" />
    <EntitySet Name="fabricante" EntityType="dellModel.fabricante" />
    <EntitySet Name="financiacion" EntityType="dellModel.financiacion" />
    <EntitySet Name="GRAFICA" EntityType="dellModel.GRAFICA" />
    <EntitySet Name="HDD" EntityType="dellModel.HDD" />
    <EntitySet Name="iva" EntityType="dellModel.iva" />
    <EntitySet Name="portatiles" EntityType="dellModel.portatiles" />
    <EntitySet Name="RAMM" EntityType="dellModel.RAMM" />
    <EntitySet Name="sysdiagrams" EntityType="dellModel.sysdiagrams" />
    <EntitySet Name="tipo" EntityType="dellModel.tipo" />
    <EntitySet Name="TiposComponentes" EntityType="dellModel.TiposComponentes" />
    <AssociationSet Name="FK_portatiles_categorias" Association="dellModel.FK_portatiles_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="portatiles" EntitySet="portatiles" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_fabricante" Association="dellModel.FK_CPU_fabricante">
      <End Role="fabricante" EntitySet="fabricante" />
      <End Role="CPU" EntitySet="CPU" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_iva" Association="dellModel.FK_CPU_iva">
      <End Role="iva" EntitySet="iva" />
      <End Role="CPU" EntitySet="CPU" />
    </AssociationSet>
    <AssociationSet Name="FK_portatiles_CPU" Association="dellModel.FK_portatiles_CPU">
      <End Role="CPU" EntitySet="CPU" />
      <End Role="portatiles" EntitySet="portatiles" />
    </AssociationSet>
    <AssociationSet Name="FK_GRAFICA_fabricante" Association="dellModel.FK_GRAFICA_fabricante">
      <End Role="fabricante" EntitySet="fabricante" />
      <End Role="GRAFICA" EntitySet="GRAFICA" />
    </AssociationSet>
    <AssociationSet Name="FK_HDD_fabricante" Association="dellModel.FK_HDD_fabricante">
      <End Role="fabricante" EntitySet="fabricante" />
      <End Role="HDD" EntitySet="HDD" />
    </AssociationSet>
    <AssociationSet Name="FK_RAMM_fabricante" Association="dellModel.FK_RAMM_fabricante">
      <End Role="fabricante" EntitySet="fabricante" />
      <End Role="RAMM" EntitySet="RAMM" />
    </AssociationSet>
    <AssociationSet Name="FK_GRAFICA_iva" Association="dellModel.FK_GRAFICA_iva">
      <End Role="iva" EntitySet="iva" />
      <End Role="GRAFICA" EntitySet="GRAFICA" />
    </AssociationSet>
    <AssociationSet Name="FK_GRAFICA_tipo" Association="dellModel.FK_GRAFICA_tipo">
      <End Role="tipo" EntitySet="tipo" />
      <End Role="GRAFICA" EntitySet="GRAFICA" />
    </AssociationSet>
    <AssociationSet Name="FK_portatiles_GRAFICA" Association="dellModel.FK_portatiles_GRAFICA">
      <End Role="GRAFICA" EntitySet="GRAFICA" />
      <End Role="portatiles" EntitySet="portatiles" />
    </AssociationSet>
    <AssociationSet Name="FK_HDD_iva" Association="dellModel.FK_HDD_iva">
      <End Role="iva" EntitySet="iva" />
      <End Role="HDD" EntitySet="HDD" />
    </AssociationSet>
    <AssociationSet Name="FK_HDD_tipo" Association="dellModel.FK_HDD_tipo">
      <End Role="tipo" EntitySet="tipo" />
      <End Role="HDD" EntitySet="HDD" />
    </AssociationSet>
    <AssociationSet Name="FK_portatiles_HDD" Association="dellModel.FK_portatiles_HDD">
      <End Role="HDD" EntitySet="HDD" />
      <End Role="portatiles" EntitySet="portatiles" />
    </AssociationSet>
    <AssociationSet Name="FK_portatiles_iva" Association="dellModel.FK_portatiles_iva">
      <End Role="iva" EntitySet="iva" />
      <End Role="portatiles" EntitySet="portatiles" />
    </AssociationSet>
    <AssociationSet Name="FK_RAMM_iva" Association="dellModel.FK_RAMM_iva">
      <End Role="iva" EntitySet="iva" />
      <End Role="RAMM" EntitySet="RAMM" />
    </AssociationSet>
    <AssociationSet Name="FK_portatiles_RAMM" Association="dellModel.FK_portatiles_RAMM">
      <End Role="RAMM" EntitySet="RAMM" />
      <End Role="portatiles" EntitySet="portatiles" />
    </AssociationSet>
    <AssociationSet Name="FK_RAMM_tipo" Association="dellModel.FK_RAMM_tipo">
      <End Role="tipo" EntitySet="tipo" />
      <End Role="RAMM" EntitySet="RAMM" />
    </AssociationSet>
    <AssociationSet Name="FK_tipo_TiposComponentes" Association="dellModel.FK_tipo_TiposComponentes">
      <End Role="TiposComponentes" EntitySet="TiposComponentes" />
      <End Role="tipo" EntitySet="tipo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="portatiles" Relationship="dellModel.FK_portatiles_categorias" FromRole="categorias" ToRole="portatiles" />
  </EntityType>
  <EntityType Name="CPU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFabricante" Type="Int32" />
    <Property Name="numNucleos" Type="Int32" />
    <Property Name="mhz" Type="Int32" />
    <Property Name="rpm" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idIva" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="fabricante" Relationship="dellModel.FK_CPU_fabricante" FromRole="CPU" ToRole="fabricante" />
    <NavigationProperty Name="iva" Relationship="dellModel.FK_CPU_iva" FromRole="CPU" ToRole="iva" />
    <NavigationProperty Name="portatiles" Relationship="dellModel.FK_portatiles_CPU" FromRole="CPU" ToRole="portatiles" />
  </EntityType>
  <EntityType Name="fabricante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="fax" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CPU" Relationship="dellModel.FK_CPU_fabricante" FromRole="fabricante" ToRole="CPU" />
    <NavigationProperty Name="GRAFICA" Relationship="dellModel.FK_GRAFICA_fabricante" FromRole="fabricante" ToRole="GRAFICA" />
    <NavigationProperty Name="HDD" Relationship="dellModel.FK_HDD_fabricante" FromRole="fabricante" ToRole="HDD" />
    <NavigationProperty Name="RAMM" Relationship="dellModel.FK_RAMM_fabricante" FromRole="fabricante" ToRole="RAMM" />
  </EntityType>
  <EntityType Name="financiacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="condiciones" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="GRAFICA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFabricante" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nombre" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="memoria" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="idTipo" Type="Int32" />
    <Property Name="idIva" Type="Int32" />
    <NavigationProperty Name="fabricante" Relationship="dellModel.FK_GRAFICA_fabricante" FromRole="GRAFICA" ToRole="fabricante" />
    <NavigationProperty Name="iva" Relationship="dellModel.FK_GRAFICA_iva" FromRole="GRAFICA" ToRole="iva" />
    <NavigationProperty Name="tipo" Relationship="dellModel.FK_GRAFICA_tipo" FromRole="GRAFICA" ToRole="tipo" />
    <NavigationProperty Name="portatiles" Relationship="dellModel.FK_portatiles_GRAFICA" FromRole="GRAFICA" ToRole="portatiles" />
  </EntityType>
  <EntityType Name="HDD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idtipo" Type="Int32" />
    <Property Name="idiva" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="rpm" Type="Int32" />
    <Property Name="pulgadas" Type="Int32" />
    <Property Name="idFabricante" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="fabricante" Relationship="dellModel.FK_HDD_fabricante" FromRole="HDD" ToRole="fabricante" />
    <NavigationProperty Name="iva" Relationship="dellModel.FK_HDD_iva" FromRole="HDD" ToRole="iva" />
    <NavigationProperty Name="tipo" Relationship="dellModel.FK_HDD_tipo" FromRole="HDD" ToRole="tipo" />
    <NavigationProperty Name="portatiles" Relationship="dellModel.FK_portatiles_HDD" FromRole="HDD" ToRole="portatiles" />
  </EntityType>
  <EntityType Name="iva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="porcentaje" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="CPU" Relationship="dellModel.FK_CPU_iva" FromRole="iva" ToRole="CPU" />
    <NavigationProperty Name="GRAFICA" Relationship="dellModel.FK_GRAFICA_iva" FromRole="iva" ToRole="GRAFICA" />
    <NavigationProperty Name="HDD" Relationship="dellModel.FK_HDD_iva" FromRole="iva" ToRole="HDD" />
    <NavigationProperty Name="portatiles" Relationship="dellModel.FK_portatiles_iva" FromRole="iva" ToRole="portatiles" />
    <NavigationProperty Name="RAMM" Relationship="dellModel.FK_RAMM_iva" FromRole="iva" ToRole="RAMM" />
  </EntityType>
  <EntityType Name="portatiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="idHdd" Type="Int32" />
    <Property Name="idRamm" Type="Int32" />
    <Property Name="idCpu" Type="Int32" />
    <Property Name="idGrafica" Type="Int32" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idIva" Type="Int32" />
    <Property Name="numEstrellas" Type="Int32" />
    <Property Name="codigoEValue" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="cancelado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="categorias" Relationship="dellModel.FK_portatiles_categorias" FromRole="portatiles" ToRole="categorias" />
    <NavigationProperty Name="CPU" Relationship="dellModel.FK_portatiles_CPU" FromRole="portatiles" ToRole="CPU" />
    <NavigationProperty Name="GRAFICA" Relationship="dellModel.FK_portatiles_GRAFICA" FromRole="portatiles" ToRole="GRAFICA" />
    <NavigationProperty Name="HDD" Relationship="dellModel.FK_portatiles_HDD" FromRole="portatiles" ToRole="HDD" />
    <NavigationProperty Name="iva" Relationship="dellModel.FK_portatiles_iva" FromRole="portatiles" ToRole="iva" />
    <NavigationProperty Name="RAMM" Relationship="dellModel.FK_portatiles_RAMM" FromRole="portatiles" ToRole="RAMM" />
  </EntityType>
  <EntityType Name="RAMM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="precio" Type="Int32" />
    <Property Name="idtipo" Type="Int32" />
    <Property Name="idtiva" Type="Int32" />
    <Property Name="ddr" Type="Int32" />
    <Property Name="velocidad" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="idFabricante" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="fabricante" Relationship="dellModel.FK_RAMM_fabricante" FromRole="RAMM" ToRole="fabricante" />
    <NavigationProperty Name="iva" Relationship="dellModel.FK_RAMM_iva" FromRole="RAMM" ToRole="iva" />
    <NavigationProperty Name="portatiles" Relationship="dellModel.FK_portatiles_RAMM" FromRole="RAMM" ToRole="portatiles" />
    <NavigationProperty Name="tipo" Relationship="dellModel.FK_RAMM_tipo" FromRole="RAMM" ToRole="tipo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="idTipoComponente" Type="Int32" />
    <NavigationProperty Name="GRAFICA" Relationship="dellModel.FK_GRAFICA_tipo" FromRole="tipo" ToRole="GRAFICA" />
    <NavigationProperty Name="HDD" Relationship="dellModel.FK_HDD_tipo" FromRole="tipo" ToRole="HDD" />
    <NavigationProperty Name="RAMM" Relationship="dellModel.FK_RAMM_tipo" FromRole="tipo" ToRole="RAMM" />
    <NavigationProperty Name="TiposComponentes" Relationship="dellModel.FK_tipo_TiposComponentes" FromRole="tipo" ToRole="TiposComponentes" />
  </EntityType>
  <EntityType Name="TiposComponentes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tipo" Relationship="dellModel.FK_tipo_TiposComponentes" FromRole="TiposComponentes" ToRole="tipo" />
  </EntityType>
  <Association Name="FK_portatiles_categorias">
    <End Role="categorias" Type="dellModel.categorias" Multiplicity="0..1" />
    <End Role="portatiles" Type="dellModel.portatiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portatiles">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_fabricante">
    <End Role="fabricante" Type="dellModel.fabricante" Multiplicity="0..1" />
    <End Role="CPU" Type="dellModel.CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fabricante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="idFabricante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_iva">
    <End Role="iva" Type="dellModel.iva" Multiplicity="0..1" />
    <End Role="CPU" Type="dellModel.CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="idIva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portatiles_CPU">
    <End Role="CPU" Type="dellModel.CPU" Multiplicity="0..1" />
    <End Role="portatiles" Type="dellModel.portatiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portatiles">
        <PropertyRef Name="idCpu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRAFICA_fabricante">
    <End Role="fabricante" Type="dellModel.fabricante" Multiplicity="0..1" />
    <End Role="GRAFICA" Type="dellModel.GRAFICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fabricante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GRAFICA">
        <PropertyRef Name="idFabricante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDD_fabricante">
    <End Role="fabricante" Type="dellModel.fabricante" Multiplicity="0..1" />
    <End Role="HDD" Type="dellModel.HDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fabricante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HDD">
        <PropertyRef Name="idFabricante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAMM_fabricante">
    <End Role="fabricante" Type="dellModel.fabricante" Multiplicity="0..1" />
    <End Role="RAMM" Type="dellModel.RAMM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fabricante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RAMM">
        <PropertyRef Name="idFabricante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRAFICA_iva">
    <End Role="iva" Type="dellModel.iva" Multiplicity="0..1" />
    <End Role="GRAFICA" Type="dellModel.GRAFICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GRAFICA">
        <PropertyRef Name="idIva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRAFICA_tipo">
    <End Role="tipo" Type="dellModel.tipo" Multiplicity="0..1" />
    <End Role="GRAFICA" Type="dellModel.GRAFICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GRAFICA">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portatiles_GRAFICA">
    <End Role="GRAFICA" Type="dellModel.GRAFICA" Multiplicity="0..1" />
    <End Role="portatiles" Type="dellModel.portatiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRAFICA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portatiles">
        <PropertyRef Name="idGrafica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDD_iva">
    <End Role="iva" Type="dellModel.iva" Multiplicity="0..1" />
    <End Role="HDD" Type="dellModel.HDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HDD">
        <PropertyRef Name="idiva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDD_tipo">
    <End Role="tipo" Type="dellModel.tipo" Multiplicity="0..1" />
    <End Role="HDD" Type="dellModel.HDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HDD">
        <PropertyRef Name="idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portatiles_HDD">
    <End Role="HDD" Type="dellModel.HDD" Multiplicity="0..1" />
    <End Role="portatiles" Type="dellModel.portatiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDD">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portatiles">
        <PropertyRef Name="idHdd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portatiles_iva">
    <End Role="iva" Type="dellModel.iva" Multiplicity="0..1" />
    <End Role="portatiles" Type="dellModel.portatiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portatiles">
        <PropertyRef Name="idIva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAMM_iva">
    <End Role="iva" Type="dellModel.iva" Multiplicity="0..1" />
    <End Role="RAMM" Type="dellModel.RAMM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RAMM">
        <PropertyRef Name="idtiva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portatiles_RAMM">
    <End Role="RAMM" Type="dellModel.RAMM" Multiplicity="0..1" />
    <End Role="portatiles" Type="dellModel.portatiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAMM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portatiles">
        <PropertyRef Name="idRamm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAMM_tipo">
    <End Role="tipo" Type="dellModel.tipo" Multiplicity="0..1" />
    <End Role="RAMM" Type="dellModel.RAMM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RAMM">
        <PropertyRef Name="idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipo_TiposComponentes">
    <End Role="TiposComponentes" Type="dellModel.TiposComponentes" Multiplicity="0..1" />
    <End Role="tipo" Type="dellModel.tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposComponentes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tipo">
        <PropertyRef Name="idTipoComponente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>