<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dellModelStoreContainer" CdmEntityContainer="dellEntities">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="dellModel.categorias">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPU">
      <EntityTypeMapping TypeName="dellModel.CPU">
        <MappingFragment StoreEntitySet="CPU">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idFabricante" ColumnName="idFabricante" />
          <ScalarProperty Name="numNucleos" ColumnName="numNucleos" />
          <ScalarProperty Name="mhz" ColumnName="mhz" />
          <ScalarProperty Name="rpm" ColumnName="rpm" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idIva" ColumnName="idIva" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fabricante">
      <EntityTypeMapping TypeName="dellModel.fabricante">
        <MappingFragment StoreEntitySet="fabricante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fax" ColumnName="fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="financiacion">
      <EntityTypeMapping TypeName="dellModel.financiacion">
        <MappingFragment StoreEntitySet="financiacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="condiciones" ColumnName="condiciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRAFICA">
      <EntityTypeMapping TypeName="dellModel.GRAFICA">
        <MappingFragment StoreEntitySet="GRAFICA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idFabricante" ColumnName="idFabricante" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="memoria" ColumnName="memoria" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="idIva" ColumnName="idIva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDD">
      <EntityTypeMapping TypeName="dellModel.HDD">
        <MappingFragment StoreEntitySet="HDD">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idtipo" ColumnName="idtipo" />
          <ScalarProperty Name="idiva" ColumnName="idiva" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="rpm" ColumnName="rpm" />
          <ScalarProperty Name="pulgadas" ColumnName="pulgadas" />
          <ScalarProperty Name="idFabricante" ColumnName="idFabricante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iva">
      <EntityTypeMapping TypeName="dellModel.iva">
        <MappingFragment StoreEntitySet="iva">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="portatiles">
      <EntityTypeMapping TypeName="dellModel.portatiles">
        <MappingFragment StoreEntitySet="portatiles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idHdd" ColumnName="idHdd" />
          <ScalarProperty Name="idRamm" ColumnName="idRamm" />
          <ScalarProperty Name="idCpu" ColumnName="idCpu" />
          <ScalarProperty Name="idGrafica" ColumnName="idGrafica" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="idIva" ColumnName="idIva" />
          <ScalarProperty Name="numEstrellas" ColumnName="numEstrellas" />
          <ScalarProperty Name="codigoEValue" ColumnName="codigoEValue" />
          <ScalarProperty Name="cancelado" ColumnName="cancelado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAMM">
      <EntityTypeMapping TypeName="dellModel.RAMM">
        <MappingFragment StoreEntitySet="RAMM">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idtipo" ColumnName="idtipo" />
          <ScalarProperty Name="idtiva" ColumnName="idtiva" />
          <ScalarProperty Name="ddr" ColumnName="ddr" />
          <ScalarProperty Name="velocidad" ColumnName="velocidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idFabricante" ColumnName="idFabricante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dellModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo">
      <EntityTypeMapping TypeName="dellModel.tipo">
        <MappingFragment StoreEntitySet="tipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idTipoComponente" ColumnName="idTipoComponente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposComponentes">
      <EntityTypeMapping TypeName="dellModel.TiposComponentes">
        <MappingFragment StoreEntitySet="TiposComponentes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>